Markup languages/2ºEVALUACIÓN/XML/Examples/schema/example5.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NameE">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="5" />
                            <xs:maxLength value="12" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="PW">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="5" />
                            <xs:maxLength value="12" />
                            <xs:pattern value="([a-zA-Z_])*" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Salary">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="10000" />
                            <xs:maxInclusive value="90000" />
                            <xs:totalDigits value="7" />
                            <xs:fractionDigits value="2" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Title">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Sales Manager" />
                            <xs:enumeration value="Director" />
                            <xs:enumeration value="Secretary" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>